[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="TestMiniScene" type="Node2D"]
position = Vector2( 516.757, 325.954 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -475.987, -307.384 )
scale = Vector2( 15.8751, 9.50749 )
texture = ExtResource( 1 )

